# tutorial1

inventory-service/: build.gradle
inventory-service/src/main/java/com/akushwah/sras/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/akushwah/sras/inventoryservice/: InventoryServiceApplicationTests.java  TestInventoryServiceApplication.java
order-service/: build.gradle
order-service/src/main/java/com/akushwah/sras/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/akushwah/sras/orderservice/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java
product-service/: build.gradle
product-service/src/main/java/com/akushwah/sras/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/akushwah/sras/productservice/controller/: ProductController.java
product-service/src/main/java/com/akushwah/sras/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/akushwah/sras/productservice/model/: Product.java
product-service/src/main/java/com/akushwah/sras/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/akushwah/sras/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/akushwah/sras/productservice/: ProductServiceApplicationTests.java
(+14 files in other folders)
