plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.akushwah.sras'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // https://mvnrepository.com/artifact/org.testcontainers/postgresql
    testImplementation group: 'org.testcontainers', name: 'postgresql', version: '1.18.3'
    // https://mvnrepository.com/artifact/org.testcontainers/testcontainers
    testImplementation group: 'org.testcontainers', name: 'testcontainers', version: '1.18.3'
    testImplementation group: 'org.testcontainers', name: 'junit-jupiter', version: '1.18.3'
}

tasks.named('test') {
    useJUnitPlatform()
}
